{
  "name": "connector",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "debug": "nodemon app.js"
  },
  "dependencies": {
    "bme280-sensor": "^0.1.7",
    "chalk": "^5.0.0",
    "i2c-bus": "^5.2.2",
    "mqtt": "^4.3.5",
    "nodemon": "^2.0.15",
    "pigpio": "^3.3.1",
    "serialport": "^9.2.8",
    "socketcan": "^3.0.0"
  }
}
